# JIRA Configuration - Required for deployment
JIRA_URL=https://netfintech.atlassian.net
JIRA_API_TOKEN=ATATT3xFfGF0mcAPqJ-59VsORspTWwstSNd16sIMNf8htpHhd6MKoMMv0EWa2z3YY3itYuNS7j6AOylsCpP-6q08N-JX_DmxUKhdLIhaLWnBq30waex6E-GYRzRW_-0E8dTWIvkzJbUXo-po_3veFHa1J59BD4b-qobZykrDBY9_GVilxiNpjuY=BBD2794B
JIRA_USER_EMAIL=atharva.k@netwinindia.in

# Development environment
NODE_ENV='development'